Compiling program in Programs/noe
noe
p = 5316911983139663491615228241123082241
Prime size: 120
Default bit length: 64
Default statistical security parameter: 40
Under Over Flow flag:  True
Compiling file Programs/noe/noe.mpc
Compiling basic block noe-0--0
Compiled 100000 lines at Tue Apr 23 21:39:07 2019
Compiled 200000 lines at Tue Apr 23 21:39:10 2019
Compiled 300000 lines at Tue Apr 23 21:39:12 2019
Compiled 400000 lines at Tue Apr 23 21:39:15 2019
Compiled 500000 lines at Tue Apr 23 21:39:17 2019
Compiled 600000 lines at Tue Apr 23 21:39:19 2019
Compiled 700000 lines at Tue Apr 23 21:39:22 2019
Compiled 800000 lines at Tue Apr 23 21:39:24 2019
Compiled 900000 lines at Tue Apr 23 21:39:26 2019
Compiled 1000000 lines at Tue Apr 23 21:39:28 2019
Initialized 1000000 registers at Tue Apr 23 21:39:29 2019
Compiled 1100000 lines at Tue Apr 23 21:39:31 2019
Compiled 1200000 lines at Tue Apr 23 21:39:33 2019
Compiled 1300000 lines at Tue Apr 23 21:39:35 2019
Processing tape noe-0 with 1 blocks
Processing basic block noe-0--0, 0/1, 1303031 instructions
Processed dependency of 100000/1303031 instructions at Tue Apr 23 21:39:51 2019
Processed dependency of 200000/1303031 instructions at Tue Apr 23 21:39:53 2019
Processed dependency of 300000/1303031 instructions at Tue Apr 23 21:39:55 2019
Processed dependency of 400000/1303031 instructions at Tue Apr 23 21:39:57 2019
Processed dependency of 500000/1303031 instructions at Tue Apr 23 21:39:59 2019
Processed dependency of 600000/1303031 instructions at Tue Apr 23 21:40:01 2019
Processed dependency of 700000/1303031 instructions at Tue Apr 23 21:40:03 2019
Processed dependency of 800000/1303031 instructions at Tue Apr 23 21:40:05 2019
Processed dependency of 900000/1303031 instructions at Tue Apr 23 21:40:06 2019
Processed dependency of 1000000/1303031 instructions at Tue Apr 23 21:40:08 2019
Processed dependency of 1100000/1303031 instructions at Tue Apr 23 21:40:10 2019
Processed dependency of 1200000/1303031 instructions at Tue Apr 23 21:40:12 2019
Processed dependency of 1300000/1303031 instructions at Tue Apr 23 21:40:14 2019
Program has 22394 <class 'Compiler.instructions.startopen'> instructions
Merging open instructions...
Merging 2268 opens in round 2/787
Merging 1116 opens in round 3/787
Merging 1404 opens in round 10/787
Merging 1368 opens in round 11/787
Merging 1332 opens in round 12/787
Merging 1008 opens in round 13/787
Topological sort ...
Done at Tue Apr 23 21:40:31 2019
Program requires 787 rounds of communication
Program requires 42092 invocations
Tape register usage: defaultdict(<function <lambda> at 0x7f5ccc708cf8>, {'c': 110609, 'r': 0, 's': 1259726})
modp: 110609 clear, 1259726 secret
Re-allocating...
Allocating noe-0--0, 0/1
Allocated registers for 1000000 instructions at Tue Apr 23 21:40:46 2019
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Compile offline data requirements...
Tape requires 19698 triples in modp, 322662 bits in modp
Tape requires prime bit length 123
Program requires: {('modp', 'triple'): 19698, ('modp', 'bit'): 322662}
Memory size: defaultdict(<function <lambda> at 0x7f5ccc708aa0>, {'c': 8192, 'r': 8192, 's': 8864})
Compiling basic block noe-0-memory-usage-1
Memory of type 'c' of size 8192
Memory of type 'r' of size 8192
Memory of type 's' of size 8864
Writing to Programs/noe/noe.sch
Writing to Programs/noe/noe-0.bc
Writing to Programs/noe/noe-0.bc
	Command being timed: "/usr/bin/env python compile.py Programs/noe"
	User time (seconds): 115.93
	System time (seconds): 2.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:58.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1591344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 729437
	Voluntary context switches: 2
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 0
	File system outputs: 34888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
