(Min,Max) number of ...
	(0,infty) multiplication triples
	(0,infty) square pairs
	(0,infty) bits
0
127.0.0.1
Player0.crt
player0@example.com
1
127.0.0.1
Player1.crt
player1@example.com
2
127.0.0.1
Player2.crt
player2@example.com
3
127.0.0.1
Player3.crt
player3@example.com
4
127.0.0.1
Player4.crt
player4@example.com
5
127.0.0.1
Player5.crt
player5@example.com
6
127.0.0.1
Player6.crt
player6@example.com
7
127.0.0.1
Player7.crt
player7@example.com
8
127.0.0.1
Player8.crt
player8@example.com
9
127.0.0.1
Player9.crt
player9@example.com


p=5316911983139663491615228241123082241
Opening file ./Programs/noe/noe.sch
Number of online threads I will run in parallel =  1
Number of program sequences I need to load =  1
Loading program 0 from ./Programs/noe/noe-0.bc
noe-0 needs more gfp memory, resizing to 8192
noe-0 needs more Share memory, resizing to 10832
noe-0 needs more integer memory, resizing to 8192
All connections now done
Setting up threads
I am player 0 in thread 1
I am player 0 in thread 2
I am player 0 in thread 0
I am player 0 in thread 3
I am player 0 in thread 4
I am player 0 in thread 10000
Waiting for thread 0 to be ready
I am player 0 in thread 10001
Set up player 0 in thread 10001 
Set up player 0 in thread 1 
Set up player 0 in thread 0 
Set up player 0 in thread 10000 
Set up player 0 in thread 4 
Doing online for player 0 in online thread 0
Set up player 0 in thread 3 
Set up player 0 in thread 2 
Signal online thread ready 0
Starting online phase
ri: 562
ri: 773
ri: 239
ri: 581
ri: 712
ri: 548
ri: 682
ri: 822
ri: 882
ri: 960
bank[0] failed? 1 (debt 4598	payment 4238.87)
bank[1] failed? 0 (debt 5883	payment 5883)
bank[2] failed? 0 (debt 2933	payment 2933)
bank[3] failed? 0 (debt 4508	payment 4508)
bank[4] failed? 0 (debt 3555	payment 3555)
bank[5] failed? 1 (debt 5782	payment 5259.1)
bank[6] failed? 1 (debt 4995	payment 4828.58)
bank[7] failed? 0 (debt 3277	payment 3277)
bank[8] failed? 0 (debt 4052	payment 4052)
bank[9] failed? 0 (debt 3511	payment 3511)
Failed banks: 3
Shortfall: 1048.45
Compiler: compile.py Programs/noe
Waiting for all clients to finish
Waiting for all clients to finish
	Thread 0 terminating
Sent 140282 elements in 3967 rounds
Exiting online phase : 0
Exiting sacrifice phase : thread = 0
Exiting mult phase : thread = 0
Exiting square phase: thread = 0
Exiting bit phase: thread = 0
End of prog
	Command being timed: "./Player.x 0 ./Programs/noe"
	User time (seconds): 24808.25
	System time (seconds): 1268.12
	Percent of CPU this job got: 170%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:15:29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11553008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 597716325
	Voluntary context switches: 2054759
	Involuntary context switches: 2915962
	Swaps: 0
	File system inputs: 0
	File system outputs: 1120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
