CIRCUIT:	/usr/local/include/emp-tool/circuits/files/2EGJ.circuit.txt
216 input gates
72 output gates
Setup:	1	15803
FUNC_IND:	1	457451 
FUNC_DEP:	1	66324 
ONLINE:	1	10691 
[ 000000000000000000000000000000000000000000000000000000000000000000000000 (0) ]
	Command being timed: "./bin/bench_mpc 1 12345"
	User time (seconds): 0.58
	System time (seconds): 0.22
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 196704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 81378
	Voluntary context switches: 14187
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 1456
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
