2020-03-27 18:22:08,726 Start MPyC runtime v0.6
2020-03-27 18:22:08,933 All 8 parties connected.
running ITERATIVE algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  2 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  3 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  4 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  5 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  6 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  7 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
final strategy:  [119709.0, 79499.66955459863, 216349.0, 50210.0, 16217.0, 420724.0, 419584.0, 18487.0]
2020-03-27 18:22:26,110 Stop MPyC runtime -- elapsed time: 0:00:17.383984
	Command being timed: "/usr/local/bin/python3 noe.py iterative 8 -M 8"
	User time (seconds): 16.77
	System time (seconds): 1.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72002
	Voluntary context switches: 472
	Involuntary context switches: 281026
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
