2020-03-27 18:24:37,056 Start MPyC runtime v0.6
2020-03-27 18:24:37,267 All 9 parties connected.
result: [-6.336435919416047e+18, -7.791209816569417e+18, -7.266226545338592e+18, -4.557032301215451e+18, 2.79997413420476e+18, -6.040958313872648e+18, -6.901620980069037e+18, 6.296236680292592e+18, -5.7128206284375e+18]
2020-03-27 18:24:47,778 Stop MPyC runtime -- elapsed time: 0:00:10.722097
	Command being timed: "/usr/local/bin/python3 egj.py 9 -M 9"
	User time (seconds): 9.38
	System time (seconds): 1.02
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 106566
	Voluntary context switches: 1414
	Involuntary context switches: 407159
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
