2020-03-27 18:21:39,139 Start MPyC runtime v0.6
2020-03-27 18:21:39,346 All 6 parties connected.
result: [1.0424711380619556, 0.2521125611383468, 0.8980478215962648, 0.7580389024224132, 0.06699095270596445, 0.025258157635107636]
2020-03-27 18:21:42,202 Stop MPyC runtime -- elapsed time: 0:00:03.063008
	Command being timed: "/usr/local/bin/python3 egj.py 6 -M 6"
	User time (seconds): 3.43
	System time (seconds): 0.77
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 136128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62501
	Voluntary context switches: 218
	Involuntary context switches: 238343
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
