2020-03-27 18:21:05,383 Start MPyC runtime v0.6
2020-03-27 18:21:05,590 All 3 parties connected.
running INVERSION algorithm
Round  0 : [0.0, 0.0, 0.0]
Round  1 : [0.0, 0.0, 0.0]
Round  2 : [0.0, 0.0, 0.0]
final strategy:  [82554.0, 16879.0, 170316.0]
2020-03-27 18:21:07,078 Stop MPyC runtime -- elapsed time: 0:00:01.694335
	Command being timed: "/usr/local/bin/python3 noe.py inversion 3 -M 3"
	User time (seconds): 2.25
	System time (seconds): 0.79
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 112052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36774
	Voluntary context switches: 154
	Involuntary context switches: 171405
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
