2020-03-27 18:21:43,523 Start MPyC runtime v0.6
2020-03-27 18:21:43,730 All 7 parties connected.
running ITERATIVE algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  2 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  3 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  4 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  5 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  6 : [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
final strategy:  [119626.0, 79503.2647006954, 216181.0, 50210.0, 16117.0, 419440.0, 416150.0]
2020-03-27 18:21:51,731 Stop MPyC runtime -- elapsed time: 0:00:08.208103
	Command being timed: "/usr/local/bin/python3 noe.py iterative 7 -M 7"
	User time (seconds): 8.01
	System time (seconds): 0.95
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 82076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57712
	Voluntary context switches: 1636
	Involuntary context switches: 289347
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
