2020-03-27 18:21:28,376 Start MPyC runtime v0.6
2020-03-27 18:21:28,583 All 6 parties connected.
running ITERATIVE algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  2 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  3 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  4 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  5 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
final strategy:  [119626.0, 67760.97756310296, 216181.0, 50210.0, 14713.118990696734, 222414.0]
2020-03-27 18:21:31,852 Stop MPyC runtime -- elapsed time: 0:00:03.475078
	Command being timed: "/usr/local/bin/python3 noe.py iterative 6 -M 6"
	User time (seconds): 3.82
	System time (seconds): 0.75
	Percent of CPU this job got: 111%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35375
	Voluntary context switches: 390
	Involuntary context switches: 250566
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
