2020-03-27 18:21:24,785 Start MPyC runtime v0.6
2020-03-27 18:21:24,891 All 5 parties connected.
result: [1.413386967498809, 0.3647763307671994, 0.9369292878545821, 0.121640914818272, 0.19884818606078625]
2020-03-27 18:21:27,117 Stop MPyC runtime -- elapsed time: 0:00:02.331014
	Command being timed: "/usr/local/bin/python3 egj.py 5 -M 5"
	User time (seconds): 2.77
	System time (seconds): 0.84
	Percent of CPU this job got: 120%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 126048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52013
	Voluntary context switches: 172
	Involuntary context switches: 225925
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
