2020-03-27 18:22:43,192 Start MPyC runtime v0.6
2020-03-27 18:22:43,400 All 8 parties connected.
result: [7.461298394748474e+18, -3.1487809452954583e+18, 3.7516355420082514e+18, 3.3978524394528783e+18, 2.4306109789125968e+17, 9.207251352476838e+18, 2.231516893008593e+18, -2.9803347656854415e+18]
2020-03-27 18:22:48,809 Stop MPyC runtime -- elapsed time: 0:00:05.616824
	Command being timed: "/usr/local/bin/python3 egj.py 8 -M 8"
	User time (seconds): 5.59
	System time (seconds): 1.02
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92721
	Voluntary context switches: 368
	Involuntary context switches: 451252
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
