2020-03-27 18:21:11,500 Start MPyC runtime v0.6
2020-03-27 18:21:11,606 All 4 parties connected.
running INVERSION algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 0.0, 0.0, 0.0]
Round  2 : [0.0, 0.0, 0.0, 0.0]
Round  3 : [0.0, 0.0, 0.0, 0.0]
final strategy:  [97514.0, 17117.0, 174600.0, 18276.0]
2020-03-27 18:21:14,089 Stop MPyC runtime -- elapsed time: 0:00:02.588136
	Command being timed: "/usr/local/bin/python3 noe.py inversion 4 -M 4"
	User time (seconds): 2.98
	System time (seconds): 0.88
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 124524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54066
	Voluntary context switches: 217
	Involuntary context switches: 162100
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
