2020-03-27 18:21:52,414 Start MPyC runtime v0.6
2020-03-27 18:21:52,622 All 7 parties connected.
running INVERSION algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Round  2 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Round  3 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Round  4 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Round  5 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
Round  6 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
final strategy:  [119625.99606284253, 80036.82067894896, 216180.99288500295, 50210.003632447144, 19742.579697347108, 419439.9861952976, 416150.0301064107]
2020-03-27 18:22:02,196 Stop MPyC runtime -- elapsed time: 0:00:09.781627
	Command being timed: "/usr/local/bin/python3 noe.py inversion 7 -M 7"
	User time (seconds): 9.53
	System time (seconds): 1.24
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84412
	Voluntary context switches: 1422
	Involuntary context switches: 269772
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
