2020-03-27 18:21:10,086 Start MPyC runtime v0.6
2020-03-27 18:21:10,293 All 4 parties connected.
running ITERATIVE algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 0.0, 0.0, 0.0]
Round  2 : [0.0, 0.0, 0.0, 0.0]
Round  3 : [0.0, 0.0, 0.0, 0.0]
final strategy:  [97514.0, 17117.0, 174600.0, 18276.0]
2020-03-27 18:21:10,851 Stop MPyC runtime -- elapsed time: 0:00:00.765249
	Command being timed: "/usr/local/bin/python3 noe.py iterative 4 -M 4"
	User time (seconds): 1.31
	System time (seconds): 0.75
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 77504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22572
	Voluntary context switches: 203
	Involuntary context switches: 88583
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
