2020-03-27 18:21:32,499 Start MPyC runtime v0.6
2020-03-27 18:21:32,705 All 6 parties connected.
running INVERSION algorithm
Round  0 : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Round  1 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  2 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  3 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  4 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
Round  5 : [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
final strategy:  [119626.00000004571, 68118.28942667176, 216181.0000000826, 50210.00000001919, 14756.439024620078, 222414.00000008498]
2020-03-27 18:21:38,504 Stop MPyC runtime -- elapsed time: 0:00:06.004966
	Command being timed: "/usr/local/bin/python3 noe.py inversion 6 -M 6"
	User time (seconds): 6.09
	System time (seconds): 0.91
	Percent of CPU this job got: 105%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 146992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78971
	Voluntary context switches: 571
	Involuntary context switches: 177642
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
