2020-03-27 18:21:02,493 Start MPyC runtime v0.6
2020-03-27 18:21:02,699 All 2 parties connected.
result: [0.7329587750136852, 0.1931855643633753]
2020-03-27 18:21:03,207 Stop MPyC runtime -- elapsed time: 0:00:00.713793
	Command being timed: "/usr/local/bin/python3 egj.py 2 -M 2"
	User time (seconds): 1.31
	System time (seconds): 0.82
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27215
	Voluntary context switches: 95
	Involuntary context switches: 78028
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
