2020-03-27 18:21:04,397 Start MPyC runtime v0.6
2020-03-27 18:21:04,603 All 3 parties connected.
running ITERATIVE algorithm
Round  0 : [0.0, 0.0, 0.0]
Round  1 : [0.0, 0.0, 0.0]
Round  2 : [0.0, 0.0, 0.0]
final strategy:  [82554.0, 16879.0, 170316.0]
2020-03-27 18:21:04,791 Stop MPyC runtime -- elapsed time: 0:00:00.393867
	Command being timed: "/usr/local/bin/python3 noe.py iterative 3 -M 3"
	User time (seconds): 0.95
	System time (seconds): 0.76
	Percent of CPU this job got: 174%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 76436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22213
	Voluntary context switches: 122
	Involuntary context switches: 181076
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
