2020-03-27 18:21:07,682 Start MPyC runtime v0.6
2020-03-27 18:21:07,888 All 3 parties connected.
result: [0.4391287616454065, 0.08017811784520745, 0.21259551239199936]
2020-03-27 18:21:08,862 Stop MPyC runtime -- elapsed time: 0:00:01.178971
	Command being timed: "/usr/local/bin/python3 egj.py 3 -M 3"
	User time (seconds): 1.65
	System time (seconds): 0.79
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 103956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29496
	Voluntary context switches: 161
	Involuntary context switches: 155251
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
