(Min,Max) number of ...
	(0,infty) multiplication triples
	(0,infty) square pairs
	(0,infty) bits
0
127.0.0.1
Player0.crt
player0@example.com
1
127.0.0.1
Player1.crt
player1@example.com
2
127.0.0.1
Player2.crt
player2@example.com
3
127.0.0.1
Player3.crt
player3@example.com
4
127.0.0.1
Player4.crt
player4@example.com
5
127.0.0.1
Player5.crt
player5@example.com
6
127.0.0.1
Player6.crt
player6@example.com
7
127.0.0.1
Player7.crt
player7@example.com
8
127.0.0.1
Player8.crt
player8@example.com
9
127.0.0.1
Player9.crt
player9@example.com
10
127.0.0.1
Player10.crt
player10@example.com
11
127.0.0.1
Player11.crt
player11@example.com


p=5316911983139663491615228241123082241
Opening file ./Programs/egj/egj.sch
Number of online threads I will run in parallel =  1
Number of program sequences I need to load =  1
Loading program 0 from ./Programs/egj/egj-0.bc
egj-0 needs more gfp memory, resizing to 8192
egj-0 needs more Share memory, resizing to 8192
egj-0 needs more integer memory, resizing to 8192
All connections now done
Setting up threads
I am player 0 in thread 0
I am player 0 in thread 1
I am player 0 in thread 2
I am player 0 in thread 3
Waiting for thread 0 to be ready
I am player 0 in thread 10000
I am player 0 in thread 4
I am player 0 in thread 10001
Set up player 0 in thread 1 
Set up player 0 in thread 3 
Set up player 0 in thread 10000 
Set up player 0 in thread 2 
Set up player 0 in thread 10001 
Set up player 0 in thread 4 
Doing online for player 0 in online thread 0
Set up player 0 in thread 0 
Signal online thread ready 0
Starting online phase
clear values: [0.56473353 0.07081127 0.19396215 0.80438314 0.80627047 0.6857807
 0.04498056 0.68521321 0.87576042 0.50211366 0.30386258 0.62914824]
secure values: [0.564734, 0.0708113, 0.193961, 0.804389, 0.80627, 0.685783, 0.04498, 0.685213, 0.875759, 0.502114, 0.303861, 0.629152]
Compiler: compile.py Programs/egj
Waiting for all clients to finish
Waiting for all clients to finish
	Thread 0 terminating
Sent 16032 elements in 11 rounds
Exiting online phase : 0
Exiting sacrifice phase : thread = 0
Exiting square phase: thread = 0
Exiting mult phase : thread = 0
Exiting bit phase: thread = 0
End of prog
	Command being timed: "./Player.x 0 ./Programs/egj"
	User time (seconds): 11407.05
	System time (seconds): 716.16
	Percent of CPU this job got: 143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10324536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 350242855
	Voluntary context switches: 795666
	Involuntary context switches: 1668120
	Swaps: 0
	File system inputs: 0
	File system outputs: 952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
