Compiling program in Programs/egj
egj
p = 5316911983139663491615228241123082241
Prime size: 120
Default bit length: 64
Default statistical security parameter: 40
Under Over Flow flag:  True
Compiling file Programs/egj/egj.mpc
Compiling basic block egj-0--0
Compiled 100000 lines at Tue Mar 24 15:47:32 2020
Compiled 200000 lines at Tue Mar 24 15:47:33 2020
Processing tape egj-0 with 1 blocks
Processing basic block egj-0--0, 0/1, 270236 instructions
Processed dependency of 100000/270236 instructions at Tue Mar 24 15:47:36 2020
Processed dependency of 200000/270236 instructions at Tue Mar 24 15:47:37 2020
Program has 1386 <class 'Compiler.instructions.startopen'> instructions
Merging open instructions...
Topological sort ...
Done at Tue Mar 24 15:47:39 2020
Program requires 11 rounds of communication
Program requires 2076 invocations
Tape register usage: defaultdict(<function <lambda> at 0x7f4bc2f70a50>, {'c': 8982, 'r': 0, 's': 266718})
modp: 8982 clear, 266718 secret
Re-allocating...
Allocating egj-0--0, 0/1
Register(s) [s493] never used, assigned by 'ldsi s493, 1048576' in <omitted>
Register(s) [s496] never used, assigned by 'ldsi s496, 0' in <omitted>
Register(s) [s500] never used, assigned by 'ldsi s500, 0' in <omitted>
Register(s) [s504] never used, assigned by 'ldsi s504, 0' in <omitted>
Register(s) [s505] never used, assigned by 'ldsi s505, 0' in <omitted>
Register(s) [s508] never used, assigned by 'ldsi s508, 0' in <omitted>
Register(s) [s509] never used, assigned by 'ldsi s509, 0' in <omitted>
Register(s) [s513] never used, assigned by 'ldsi s513, 1048576' in <omitted>
Register(s) [s516] never used, assigned by 'ldsi s516, 0' in <omitted>
Register(s) [s517] never used, assigned by 'ldsi s517, 0' in <omitted>
Register(s) [s518] never used, assigned by 'ldsi s518, 0' in <omitted>
Register(s) [s525] never used, assigned by 'ldsi s525, 0' in <omitted>
Register(s) [s526] never used, assigned by 'ldsi s526, 0' in <omitted>
Register(s) [s527] never used, assigned by 'ldsi s527, 0' in <omitted>
Register(s) [s528] never used, assigned by 'ldsi s528, 1048576' in <omitted>
Register(s) [s529] never used, assigned by 'ldsi s529, 0' in <omitted>
Register(s) [s531] never used, assigned by 'ldsi s531, 0' in <omitted>
Register(s) [s532] never used, assigned by 'ldsi s532, 0' in <omitted>
Register(s) [s535] never used, assigned by 'ldsi s535, 0' in <omitted>
Register(s) [s537] never used, assigned by 'ldsi s537, 0' in <omitted>
Register(s) [s538] never used, assigned by 'ldsi s538, 0' in <omitted>
Register(s) [s539] never used, assigned by 'ldsi s539, 1048576' in <omitted>
Register(s) [s546] never used, assigned by 'ldsi s546, 0' in <omitted>
Register(s) [s552] never used, assigned by 'ldsi s552, 0' in <omitted>
Register(s) [s553] never used, assigned by 'ldsi s553, 0' in <omitted>
Register(s) [s554] never used, assigned by 'ldsi s554, 0' in <omitted>
Register(s) [s556] never used, assigned by 'ldsi s556, 0' in <omitted>
Register(s) [s557] never used, assigned by 'ldsi s557, 0' in <omitted>
Register(s) [s558] never used, assigned by 'ldsi s558, 1048576' in <omitted>
Register(s) [s559] never used, assigned by 'ldsi s559, 0' in <omitted>
Register(s) [s560] never used, assigned by 'ldsi s560, 0' in <omitted>
Register(s) [s565] never used, assigned by 'ldsi s565, 0' in <omitted>
Register(s) [s567] never used, assigned by 'ldsi s567, 0' in <omitted>
Register(s) [s570] never used, assigned by 'ldsi s570, 0' in <omitted>
Register(s) [s571] never used, assigned by 'ldsi s571, 0' in <omitted>
Register(s) [s575] never used, assigned by 'ldsi s575, 1048576' in <omitted>
Register(s) [s577] never used, assigned by 'ldsi s577, 0' in <omitted>
Register(s) [s579] never used, assigned by 'ldsi s579, 0' in <omitted>
Register(s) [s585] never used, assigned by 'ldsi s585, 0' in <omitted>
Register(s) [s588] never used, assigned by 'ldsi s588, 0' in <omitted>
Register(s) [s589] never used, assigned by 'ldsi s589, 0' in <omitted>
Register(s) [s590] never used, assigned by 'ldsi s590, 0' in <omitted>
Register(s) [s592] never used, assigned by 'ldsi s592, 0' in <omitted>
Register(s) [s596] never used, assigned by 'ldsi s596, 0' in <omitted>
Register(s) [s597] never used, assigned by 'ldsi s597, 0' in <omitted>
Register(s) [s598] never used, assigned by 'ldsi s598, 0' in <omitted>
Register(s) [s600] never used, assigned by 'ldsi s600, 0' in <omitted>
Register(s) [s603] never used, assigned by 'ldsi s603, 0' in <omitted>
Register(s) [s606] never used, assigned by 'ldsi s606, 0' in <omitted>
Register(s) [s612] never used, assigned by 'ldsi s612, 0' in <omitted>
Register(s) [s613] never used, assigned by 'ldsi s613, 0' in <omitted>
Register(s) [s614] never used, assigned by 'ldsi s614, 0' in <omitted>
Register(s) [s615] never used, assigned by 'ldsi s615, 0' in <omitted>
Register(s) [s616] never used, assigned by 'ldsi s616, 0' in <omitted>
Register(s) [s617] never used, assigned by 'ldsi s617, 0' in <omitted>
Register(s) [s620] never used, assigned by 'ldsi s620, 0' in <omitted>
Register(s) [s622] never used, assigned by 'ldsi s622, 0' in <omitted>
Register(s) [s625] never used, assigned by 'ldsi s625, 0' in <omitted>
Register(s) [s626] never used, assigned by 'ldsi s626, 0' in <omitted>
Register(s) [s631] never used, assigned by 'ldsi s631, 0' in <omitted>
Register(s) [s632] never used, assigned by 'ldsi s632, 0' in <omitted>
Register(s) [s634] never used, assigned by 'ldsi s634, 0' in <omitted>
Register(s) [s643] never used, assigned by 'ldsi s643, 0' in <omitted>
Register(s) [s646] never used, assigned by 'ldsi s646, 0' in <omitted>
Register(s) [s647] never used, assigned by 'ldsi s647, 0' in <omitted>
Register(s) [s648] never used, assigned by 'ldsi s648, 0' in <omitted>
Register(s) [s652] never used, assigned by 'ldsi s652, 0' in <omitted>
Register(s) [s653] never used, assigned by 'ldsi s653, 0' in <omitted>
Register(s) [s654] never used, assigned by 'ldsi s654, 0' in <omitted>
Register(s) [s656] never used, assigned by 'ldsi s656, 0' in <omitted>
Register(s) [s657] never used, assigned by 'ldsi s657, 0' in <omitted>
Register(s) [s665] never used, assigned by 'ldsi s665, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Register(s) [s0] never used, assigned by 'ldsi s0, 0' in <omitted>
Compile offline data requirements...
Tape requires 690 triples in modp, 84180 bits in modp
Tape requires prime bit length 123
Program requires: {('modp', 'triple'): 690, ('modp', 'bit'): 84180}
Memory size: defaultdict(<function <lambda> at 0x7f4bec761e50>, {'c': 8192, 'r': 8192, 's': 8192})
Compiling basic block egj-0-memory-usage-1
Memory of type 'c' of size 8192
Memory of type 'r' of size 8192
Memory of type 's' of size 8192
Writing to Programs/egj/egj.sch
Writing to Programs/egj/egj-0.bc
Writing to Programs/egj/egj-0.bc
	Command being timed: "/usr/bin/python2 compile.py Programs/egj"
	User time (seconds): 10.78
	System time (seconds): 1.07
	Percent of CPU this job got: 109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 389972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 281505
	Voluntary context switches: 33
	Involuntary context switches: 160955
	Swaps: 0
	File system inputs: 0
	File system outputs: 7096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
